{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "EventLog": {
      "SourceName": "Database Sync Service",
      "LogName": "Application",
      "LogLevel": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "DatabaseSettings": {
    "SyncIntervalSeconds": 10,
    "SourceDBSettings": {
      "ServerName": "localhost,1433",
      "DatabaseName": "ReportServer",
      "UserName": "sa",
      "Password": "admin"
    },
    "TargetDBSettings": {
      "ServerName": "localhost,1443",
      "DatabaseName": "ReportServer",
      "UserName": "sa",
      "Password": "yourStrong(!)Password"
    },
    "TableSyncMode": "All",
    "TableNames": [],
    "BackupToTargetDB": true,
    "ChangeRetentionDays": 2
  }
}